<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Goals</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>Goals</h1>
  <form id="goalForm">
    <input type="text" id="goalName" placeholder="Goal Name" required />
    <input type="number" id="goalAmount" placeholder="Amount" required />
    <button type="submit">Add Goal</button>
  </form>

  <ul id="goalsList"></ul>

  <script src="goals.js"></script>
</body>
</html>
